App.xaml

<Application
    x:Class="Topics.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:imaging="using:Windows.UI.Xaml.Media.Imaging"
    xmlns:local="using:Topics"
    RequestedTheme="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="ListViewItemCheckHintThemeBrush" Color="Gray" />
            <SolidColorBrush x:Key="ListViewItemCheckSelectingThemeBrush" Color="Gray" />
            <SolidColorBrush x:Key="ListViewItemCheckThemeBrush" Color="Gray" />
            <SolidColorBrush x:Key="ListViewItemDragBackgroundThemeBrush" Color="Gray" />
            <SolidColorBrush x:Key="ListViewItemDragForegroundThemeBrush" Color="Gray" />
            <SolidColorBrush x:Key="ListViewItemFocusBorderThemeBrush" Color="Gray" />
            <SolidColorBrush x:Key="ListViewItemOverlayBackgroundThemeBrush" Color="Gray" />
            <SolidColorBrush x:Key="ListViewItemOverlaySecondaryForegroundThemeBrush" Color="Gray" />
            <SolidColorBrush x:Key="ListViewItemOverlayForegroundThemeBrush" Color="Gray" />
            <SolidColorBrush x:Key="ListViewItemPlaceholderBackgroundThemeBrush" Color="Gray" />
            <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="DarkGray" />
            <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="Gray" />
            <SolidColorBrush x:Key="ListViewItemSelectedForegroundThemeBrush" Color="Gray" />
            <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="Gray" />
            <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="Gray" />

            <x:String x:Key="AppName">Topics</x:String>
            <x:String x:Key="UserName">UserName</x:String>
            <x:String x:Key="UserEmail">UserEmail</x:String>
            <imaging:BitmapImage x:Key="UserPicture"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
