XamlPage/CategoryMenuPage.xaml

<UserControl
    x:Class="Topics.XamlPage.CategoryMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Topics.XamlPage"
    xmlns:util="using:Topics.Util.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="{Binding ElementName=CurrentPresenter, Path=ActualHeight}"
    d:DesignWidth="400" Loaded="CategoryMenuPage_Loaded">

    <UserControl.Resources>

        <Style x:Key="AddAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="AddAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Add"/>
            <Setter Property="Content" Value="&#xE109;"/>
        </Style>

        <!-- Menu ListView Style -->
        <Style x:Key="CustomListViewStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="0,10,-50,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid x:Name="grid" Height="50" Width="240" Margin="50,3,3,3">
                            <Grid.Resources>
                                <util:AltBackgroundConverter x:Key="AltBGConverter" />
                            </Grid.Resources>
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
									</VisualState>
                                    <VisualState x:Name="Unfocused">
                                    </VisualState>
                                    <VisualState x:Name="PointerFocused">
                                        <Storyboard>
                                    		<DoubleAnimation Duration="0:0:0.2" To="-47" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                    	</Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionHintStates"/>
                                <VisualStateGroup x:Name="SelectionStates">
                                	<VisualStateGroup.Transitions>
                                		<VisualTransition From="SelectedUnfocused" GeneratedDuration="0:0:0.2" To="Unselected"/>
                                	</VisualStateGroup.Transitions>
                                	<VisualState x:Name="Selecting">
                                		<Storyboard>
                                			<DoubleAnimation Duration="0" To="-47" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                		</Storyboard>
                                	</VisualState>
                                	<VisualState x:Name="Selected">
                                		<Storyboard>
                                			<DoubleAnimation Duration="0" To="-47" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                		</Storyboard>
                                	</VisualState>
                                	<VisualState x:Name="Unselecting"/>
                                	<VisualState x:Name="Unselected"/>
                                	<VisualState x:Name="SelectedUnfocused">
                                		<Storyboard>
                                			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
                                				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-47"/>
                                			</DoubleAnimationUsingKeyFrames>
                                		</Storyboard>
                                	</VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates"/>
                                <VisualStateGroup x:Name="ReorderHintStates"/>
                                <VisualStateGroup x:Name="DataVirtualizationStates"/>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.Background>
                                    <SolidColorBrush Color="{Binding UniqueId, Mode=OneWay, Converter={StaticResource AltBGConverter}}" />
                                </Grid.Background>
                            </Grid>

                            <Grid Grid.Column="1" Margin="0,0,-20,0">
                                <StackPanel x:Name="stackPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Margin="0,0,0,0">
                                    <TextBlock Margin="20,9,0,0" Foreground="Black" VerticalAlignment="Center" Text="{Binding Description}" Style="{StaticResource BodyTextStyle}" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                                <Border BorderThickness="2" Margin="0,0,-20,0">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{Binding UniqueId, Mode=OneWay, Converter={StaticResource AltBGConverter}}" />
                                    </Border.BorderBrush>
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <Grid.Transitions>
            <TransitionCollection>
                <PaneThemeTransition Edge="Right"/>
            </TransitionCollection>
        </Grid.Transitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <!-- Grid Column 0 : Back Button Grid Column -->
        <Grid Grid.Column="0" Background="#FF272727">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="BackButton" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30" Click="BackButton_GoBack"/>
                <Button x:Name="createCommunityButton" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource AddAppBarButtonStyle}" AutomationProperties.Name="" Click="CreateCommunityButton_Click"/>
            </Grid>
        </Grid>

        <!-- Grid Column 1 : User Profile / Menu ListView Grid Column -->
        <Grid Grid.Column="1" Background="#FF272727">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border x:Name="Logo" Grid.Row="0" HorizontalAlignment="Left" Margin="10,50,70,0">
                <Image Source="ms-appx:///Assets/Logo.png" Stretch="Uniform"/>
            </Border>

            <Button Grid.Row="1" x:Name="userProfileButton" Margin="0,20,0,0" HorizontalAlignment="Left" BorderThickness="0" Click="UserProfileButton_Click" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 10, 0">
                        <Image Source="{StaticResource UserPicture}" Width="40" Height="40" Stretch="UniformToFill"/>
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{StaticResource UserName}" FontFamily="Segoe UI Symbol" FontSize="20" Foreground="#f26822" TextAlignment="Left" FontWeight="Normal"/>
                        <TextBlock Text="{StaticResource UserEmail}" FontFamily="Segoe UI Symbol" FontSize="15" TextAlignment="Left" FontWeight="Normal"/>
                    </StackPanel>
                </Grid>
            </Button>

            <ListView
                    x:Name="menuListView"
                    AutomationProperties.AutomationId="MenuListView"
                    AutomationProperties.Name="MenuItems"
                    TabIndex="1"
                    Grid.Row="2"
                    Margin="0,20"
                    ItemContainerStyle="{StaticResource CustomListViewStyle}"
                    IsSwipeEnabled="False"
                    SelectionChanged="MenuListView_SelectionChanged"/>
        </Grid>
    </Grid>
</UserControl>
