XamlPage/CommentPage.xaml

<UserControl
    x:Class="Topics.XamlPage.CommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Topics.XamlPage"
    xmlns:util="using:Topics.Util.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="{Binding ElementName=CurrentPresenter, Path=ActualHeight}"
    d:DesignWidth="400" Loaded="CommentPage_Loaded">

    <UserControl.Resources>
        <DataTemplate x:Key="userCommentListViewItemTemplate">
            <Grid Width="{Binding ActualWidth, ElementName=commentListView}" Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Background="Gray" Margin="0">
                    <StackPanel VerticalAlignment="Top" Margin="10,0,5,10">
                        <TextBlock Text="{Binding Description}" Style="{StaticResource TitleTextStyle}" />
                        <TextBlock Text="{Binding Title}" Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap" TextAlignment="Right"/>
                        <TextBlock Text="{Binding Subtitle}" Style="{StaticResource CaptionTextStyle}" TextWrapping="Wrap" TextAlignment="Right"/>
                    </StackPanel>
                </Grid>
                <Path Grid.Row="1" Grid.ColumnSpan="2" Data="M309.273,31.1432 L338.274,31.1432 L309.156,54.566 z" Fill="Gray" HorizontalAlignment="Left" Height="24" Margin="23,-3,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="29.666" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="myCommentListViewItemTemplate">
            <Grid Width="{Binding ActualWidth, ElementName=commentListView}" Margin="6">
            	<Grid.RowDefinitions>
            		<RowDefinition/>
            		<RowDefinition Height="20"/>
            	</Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="1" Background="#FFF26822" HorizontalAlignment="Right" Margin="0,0,50,0">
                    <StackPanel VerticalAlignment="Top" Margin="10,0,5,10">
                        <TextBlock Text="{Binding Description}" Style="{StaticResource TitleTextStyle}" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Title}" Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap" TextAlignment="Right" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Subtitle}" Style="{StaticResource CaptionTextStyle}" TextWrapping="Wrap" TextAlignment="Right" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
                <Path Grid.Row="1" Grid.ColumnSpan="2" Data="M309.273,31.1432 L338.274,31.1432 L309.156,54.566 z" Fill="#FFF26822" HorizontalAlignment="Right" Height="24" Margin="0,-3,103,0" Stretch="Fill" VerticalAlignment="Top" Width="29.666" RenderTransformOrigin="0.5,0.5">
                	<Path.RenderTransform>
                		<CompositeTransform ScaleX="-1" TranslateX="23.405998229980469"/>
                	</Path.RenderTransform>
                </Path>
            </Grid>
        </DataTemplate>

        <util:ItemTemplateSelector
            x:Key="itemTemplateSelector"
            DefaultTileItem="{StaticResource userCommentListViewItemTemplate}"
            RightSideTileItem="{StaticResource myCommentListViewItemTemplate}">
        </util:ItemTemplateSelector>
    </UserControl.Resources>
    
    <Grid>        
        <Border BorderBrush="Black" BorderThickness="1,0,0,0">
            <Grid Background="White" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Background="#FFF26822" Grid.Row="0">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0">
                        <Grid.Transitions>
                            <TransitionCollection>
                                <PaneThemeTransition Edge="Right"/>
                            </TransitionCollection>
                        </Grid.Transitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="20" Text="Comments" HorizontalAlignment="Left" />
                            <ProgressRing x:Name="progressRing" Foreground="White" IsActive="True" Height="25" Width="25" Margin="20,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="0,20" VerticalAlignment="Top">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <PaneThemeTransition Edge="Right"/>
                        </TransitionCollection>
                    </Grid.Transitions>

                    <ListView
                        x:Name="commentListView"
                        AutomationProperties.AutomationId="CommentListView"
                        AutomationProperties.Name="CommentItems"
                        Margin="0,30,0,0"
                        ItemTemplateSelector="{StaticResource itemTemplateSelector}"
                        IsSwipeEnabled="False"
                        SelectionMode="None">
                        
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>

                <Border Grid.Row="2" Grid.RowSpan="3" Background="Gray"/>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                <TextBox x:Name="commentTextBox" Grid.Row="3" Margin="20,0,20,0" TextWrapping="Wrap"/>
                <Button x:Name="submitCommentButton" Grid.Row="4" Content="Send" Margin="20,5" HorizontalAlignment="Right" Click="submitCommentButton_Click"/>
            </Grid>
        </Border>
        
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="140">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
        </Grid>
    </Grid>
</UserControl>
