XamlPage/CreateCommunityPage.xaml

<UserControl
    x:Class="Topics.XamlPage.CreateCommunityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Topics.XamlPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="{Binding ElementName=CurrentPresenter, Path=ActualHeight}"
    d:DesignWidth="{Binding ElementName=CurrentPresenter, Path=ActualWidth}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF272727">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="BackButton" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30" Click="BackButton_GoBack"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="#DD000000"/>
        
        <Grid Grid.Column="1" Margin="240,220,240,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Rectangle VerticalAlignment="Bottom" Height="5" Fill="#f26822" HorizontalAlignment="Stretch" Margin="20,0,0,20"/>
                <StackPanel Orientation="Horizontal" Margin="20,0">
                    <TextBlock Text="Create Community" FontSize="35" Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource TitleTextStyle}"/>
                    <ProgressRing x:Name="progressRing" Foreground="White" IsActive="False" Height="25" Width="25"/>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="0" Grid.Row="1">
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#77000000" BorderBrush="Black" BorderThickness="3" Margin="20,0,0,0">
                    <Image x:Name="displayImage" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                </Border>
                <Button x:Name="findImageButton" Content="Picture" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Click="FindImageButton_Click"/>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,3,3,3"/>
                
                <TextBox x:Name="communityNameTextBox" Grid.Row="0" Margin="20" TextWrapping="Wrap" IsHitTestVisible="True" ToolTipService.ToolTip="Community Name"/>
                <TextBox x:Name="communityDescriptionTextBox" Grid.Row="1" Margin="20,0,20,20" TextWrapping="Wrap" AcceptsReturn="True" ToolTipService.ToolTip="Community Description"/>
            </Grid>

            <Button x:Name="submitPostButton" Grid.Row="2" Grid.Column="1" Content="Submit" VerticalAlignment="Center" HorizontalAlignment="Right" Click="SubmitPostButton_Click" />
        </Grid>
    </Grid>
</UserControl>
