XamlPage/ImagePage.xaml

<UserControl
    x:Class="Topics.XamlPage.ImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Topics.XamlPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="{Binding ElementName=CurrentPresenter, Path=ActualHeight}"
    d:DesignWidth="{Binding ElementName=CurrentPresenter, Path=ActualWidth}" Loaded="ImagePage_Loaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF272727">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="BackButton" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30" Click="BackButton_GoBack"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1">
            <Border Background="#DD000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="image" Stretch="Uniform" Margin="50"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
