XamlPage/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Topics.XamlPage.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Topics.XamlPage"
    xmlns:common="using:Topics.Common"
    xmlns:data="using:Topics.Data"
    xmlns:util="using:Topics.Util"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>

        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="Items"
            d:Source="{Binding ItemGroups, Source={d:DesignInstance Type=data:DataSource, IsDesignTimeCreatable=True}}"/>

        <CollectionViewSource
            x:Name="detailItemViewSource"
            Source="{Binding Categories}"/>
        
        <!-- Custom 170x170 Tile Item Template -->
        <DataTemplate x:Key="Custom170x170ItemTemplate">
            <Grid HorizontalAlignment="Left" Width="170" Height="170">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="30" Margin="15,0,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- Custom Tile Item Template -->
        <DataTemplate x:Key="CustomTileItem">
            <Grid >
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="#f26822">
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="30" Margin="15,0,15,0"/>
                    <TextBlock Text="{Binding Subtitle}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- Custom Tile Detail Item Template -->
        <DataTemplate x:Key="CustomTileDetailItem">
            <Grid>
                <GridView
                x:Name="itemDetailView"
                AutomationProperties.AutomationId="ItemsDetailView"
                AutomationProperties.Name="Item Details"
                TabIndex="1"
                Padding="10,10,10,10"
                ItemsSource="{Binding Source={StaticResource detailItemViewSource}}"
                ItemTemplate="{StaticResource Custom170x170ItemTemplate}"
                SelectionMode="None"
                IsSwipeEnabled="false" IsItemClickEnabled="True" ItemClick="ItemDetailView_ItemClick" FontFamily="Segoe UI Symbo"/>
                
                <StackPanel HorizontalAlignment="Center">
                    <ProgressRing Foreground="White" HorizontalAlignment="Center" IsActive="{Binding IsLoading}" MaxHeight="50" MinHeight="50" MaxWidth="50" MinWidth="50"/>
                </StackPanel>
                
            </Grid>
        </DataTemplate>

        <!-- Select Tile Template -->
        <DataTemplate x:Name="TemplateSelector">
            <util:ItemTemplateSelector Content="{Binding}"
                                    DefaultTileItem="{StaticResource CustomTileItem}"
                                    DetailViewItem="{StaticResource CustomTileItem}"
                                    ExpandedDetailViewItem="{StaticResource CustomTileItem}"
                                    ExpandedGridViewItem="{StaticResource CustomTileDetailItem}" 
                                    HorizontalContentAlignment="Stretch" />
        </DataTemplate>

        <!-- Custom Variable Sized Grouped Grid Style -->
        <Style x:Key="VariableSizedGroupedGridStyle" TargetType="GroupItem">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupItem">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl x:Name="HeaderContent" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" Content="{TemplateBinding Content}" IsTabStop="False" Margin="{TemplateBinding Padding}" TabIndex="0"/>
                                <ItemsControl x:Name="ItemsControl" IsTabStop="False" ItemsSource="{Binding GroupItems}" Grid.Column="1" TabIndex="1" TabNavigation="Once">
                                    <ItemsControl.ItemContainerTransitions>
                                        <TransitionCollection>
                                            <AddDeleteThemeTransition/>
                                            <ContentThemeTransition/>
                                            <ReorderThemeTransition/>
                                            <EntranceThemeTransition IsStaggeringEnabled="False"/>
                                        </TransitionCollection>
                                    </ItemsControl.ItemContainerTransitions>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#1d1d1d">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120"/>
                <ColumnDefinition Width="557*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Height="40"/>

            <Button x:Name="userProfileButton" Grid.Column="1" HorizontalAlignment="Right" BorderThickness="0" Click="UserProfileButton_Click" >
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="50"/>
                </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,-10,5,0">
                        <TextBlock Text="{StaticResource UserName}" Style="{StaticResource TitleTextStyle}" TextAlignment="Right"/>
                        <TextBlock Text="{StaticResource UserEmail}" Style="{StaticResource CaptionTextStyle}" TextAlignment="Right"/>
                    </StackPanel>
                    <Border Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="{Binding UserPicture}" Width="40" Height="40" Stretch="UniformToFill"/>
                    </Border>
                </Grid>
            </Button>
        </Grid>

        <ScrollViewer
            x:Name="itemGridScrollViewer"
            AutomationProperties.AutomationId="ItemGridScrollViewer"
            Grid.Row="1"
            Margin="0,-3,0,0"
            Style="{StaticResource HorizontalScrollViewerStyle}">

            <util:VariableSizedGroupedGridView
                x:Name="itemGridView"
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Grouped Items"
                Grid.Row="1"
                Margin="116,0,40,46"
                ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                ItemTemplate="{StaticResource TemplateSelector}"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemClick="ItemView_ItemClick">

                <util:VariableSizedGroupedGridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </util:VariableSizedGroupedGridView.ItemsPanel>

                <util:VariableSizedGroupedGridView.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource VariableSizedGroupedGridStyle}">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="1,0,0,6">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" Loaded="GroupHeader_Loaded" TextAlignment="Right" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>

                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid ItemWidth="85" ItemHeight="190" Orientation="Vertical" Margin="0,0,80,0" MaximumRowsOrColumns="-1"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </util:VariableSizedGroupedGridView.GroupStyle>
            </util:VariableSizedGroupedGridView>
        </ScrollViewer>

        <!-- Vertical scrolling list only used when snapped -->
        <ScrollViewer
            x:Name="itemListScrollViewer"
            AutomationProperties.AutomationId="ItemListScrollViewer"
            Grid.Row="1"
            Visibility="Collapsed"
            Style="{StaticResource VerticalScrollViewerStyle}">

            <ListView
                x:Name="itemListView"
                AutomationProperties.AutomationId="ItemListView"
                AutomationProperties.Name="Grouped Items"
                Margin="10,-10,0,60"
                ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                ItemTemplate="{StaticResource Standard80ItemTemplate}"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemClick="ItemView_ItemClick">

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="7,7,0,0">
                                    <Button
                                        AutomationProperties.Name="Group Title"
                                        Content="{Binding Title}"
                                        Click="Header_Click"
                                        Style="{StaticResource TextButtonStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </ScrollViewer>



        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
