XamlPage/SnappedHotTopicsPage.xaml

<UserControl
    x:Name="userControl"
    x:Class="Topics.XamlPage.SnappedHotTopicsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Topics.XamlPage"
    xmlns:util="using:Topics.Util.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="{Binding ElementName=CurrentPresenter, Path=ActualHeight}"
    Width="330"
    Loaded="SnappedHotTopicsPage_Loaded">

    <UserControl.Resources>
        <Style x:Key="LikeAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="LikeAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Like"/>
            <Setter Property="Content" Value="&#xE19F;"/>
        </Style>

        <!-- DataTemplate : Default Post GridViewItem -->
        <DataTemplate x:Name="TransparentGridItemTemplate">
            <Grid Height="80" Width="{Binding ActualWidth, ElementName=hotTopicsGridView}">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="imageButton" Grid.Column="0" BorderThickness="0">
                        <Image x:Name="postImage" Source="{Binding Image}" Stretch="UniformToFill" MaxWidth="80" MinWidth="0"/>
                    </Button>

                    <Grid Grid.Column="1" Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="0,0,20,0" Grid.Row="0" Text="{Binding Content}" Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap"/>

                        <StackPanel Grid.Row="1" Margin="0,0,10,0" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource CaptionTextStyle}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

        <!-- DataTemplate : Expanded Post GridViewItem -->
        <DataTemplate x:Name="ExpandedTransparentGridItemTemplate">
            <Grid Width="{Binding ActualWidth, ElementName=hotTopicsGridView}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" VerticalAlignment="Center" Background="#f26822" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Title}" Style="{StaticResource BodyTextStyle}" Margin="10,0"/>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding Subtitle}" Style="{StaticResource CaptionTextStyle}" Margin="20,5"/>
                    </StackPanel>

                    <Button x:Name="imageButton" Grid.Row="1" BorderThickness="0">
                        <Image x:Name="postImage" Source="{Binding Image}" Stretch="UniformToFill" MaxHeight="400"/>
                    </Button>

                    <TextBlock Grid.Row="2" Margin="10,0,20,0" Text="{Binding Content}" Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap"/>
                    <Button x:Name="likeButton" Grid.Row="3" Margin="50,0" HorizontalAlignment="Right" Style="{StaticResource LikeAppBarButtonStyle}" AutomationProperties.Name="{Binding Description}" IsEnabled="{Binding IsTrue}" Click="LikeButton_Click"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <!-- Select Tile Template -->
        <util:ItemTemplateSelector
            x:Key="dataTemplateSelector"
            DefaultTileItem="{StaticResource TransparentGridItemTemplate}"
            ExpandedGridViewItem="{StaticResource ExpandedTransparentGridItemTemplate}">
        </util:ItemTemplateSelector>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2B2A2A"/>
                <GradientStop Color="#FF343434" Offset="0.707"/>
                <GradientStop Color="#FF2B2A2A" Offset="1"/>
                <GradientStop Color="#FF2B2A2A" Offset="0.94"/>
                <GradientStop Color="#FF2B2A2A" Offset="0.401"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.Transitions>
            <TransitionCollection>
                <PaneThemeTransition Edge="Right"/>
            </TransitionCollection>
        </Grid.Transitions>

        <Rectangle HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="{Binding Width, ElementName=userControl}" Fill="#FFF16823" Margin="30,75,0,0"/>

        <Grid x:Name="snappedHotTopicsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="30,30,30,0" Orientation="Horizontal" Grid.RowSpan="2">
                <TextBlock x:Name="Title" Text="Hot Topics" FontFamily="Segoe UI Symbol" FontSize="40" Foreground="White"/>
                <ProgressRing x:Name="progressRing" Foreground="White" IsActive="True" Height="25" Width="25" Margin="20,0"></ProgressRing>
            </StackPanel>

            <GridView
                x:Name="snappedHotTopicsGridView"
                AutomationProperties.AutomationId="SnappedHotTopicsGridView"
                AutomationProperties.Name="SnappedHotTopicsItems"
                Grid.Row="2"
                Margin="30,30,0,0"
                ItemTemplateSelector="{StaticResource dataTemplateSelector}"
                SelectionMode="None"
                IsItemClickEnabled="True"
                IsSwipeEnabled="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollMode="Auto" ItemClick="snappedHotTopicsGridView_Click">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

        </Grid>
    </Grid>

</UserControl>
