XamlPage/TopicsListPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Topics.XamlPage.TopicsListPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Topics.XamlPage"
    xmlns:common="using:Topics.Common"
    xmlns:data="using:Topics.Data"
    xmlns:util="using:Topics.Util"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        
        <CollectionViewSource
            x:Name="listViewSource"
            Source="{Binding Groups}"/>
        
        <CollectionViewSource
            x:Name="detailItemViewSource"
            Source="{Binding ItemDetail}"/>

        <!-- Custom 170x170 Tile Item Template -->
        <DataTemplate x:Key="Custom170x170ItemTemplate">
            <Grid HorizontalAlignment="Left" Width="170" Height="170">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="30" Margin="15,0,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- Custom Tile Item Template -->
        <DataTemplate x:Key="CustomTileItem">
            <Grid >
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="#f26822">
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="30" Margin="15,0,15,0"/>
                    <TextBlock Text="{Binding Subtitle}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- TODO : modify this templeate // Custom Tile Detail Item Template -->
        <DataTemplate x:Key="CustomTileDetailItem">
            <Grid>
                <GridView
                x:Name="itemDetailView"
                AutomationProperties.AutomationId="ItemsDetailView"
                AutomationProperties.Name="Item Details"
                TabIndex="1"
                Padding="10,10,10,10"
                ItemsSource="{Binding SelectedItem.Items, ElementName=itemListView}"
                ItemTemplate="{StaticResource Custom170x170ItemTemplate}"
                SelectionMode="None"
                IsSwipeEnabled="false" IsItemClickEnabled="True" FontFamily="Segoe UI Symbo"/>

                <StackPanel HorizontalAlignment="Center">
                    <ProgressRing Foreground="White" HorizontalAlignment="Center" IsActive="{Binding IsLoading}" MaxHeight="50" MinHeight="50" MaxWidth="50" MinWidth="50"/>
                </StackPanel>

            </Grid>
        </DataTemplate>
        
        <!-- Detail Item Template -->
        <DataTemplate x:Key="TopicDetailItem">
            <Grid Grid.Column="0">

                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Width="380" Height="auto" Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>

                <StackPanel VerticalAlignment="Top" Background="#f26822">
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="30" Margin="15,0,15,0"/>
                    <TextBlock Text="{Binding Subtitle}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
        <!-- Twitter List Item Template -->
        <DataTemplate x:Key="TwitItemList">
            <ListView
            x:Name="twitItemListView"
            AutomationProperties.AutomationId="TwitItemsListView"
            AutomationProperties.Name="TwitItems"
            TabIndex="1"
            Grid.Row="1"
            Margin="0,0,0,0"
            ItemsSource="{Binding Source={StaticResource listViewSource}}"
            IsSwipeEnabled="False"
            ItemTemplate="{StaticResource Standard130ItemTemplate}"/>
        </DataTemplate>
        
        <!-- Select Tile Template -->
        <DataTemplate x:Key="SelectingTemplate">
            <util:ItemTemplateSelector Content="{Binding}"
                                    DefaultTileItem="{StaticResource CustomTileItem}"
                                    DetailViewItem="{StaticResource TopicDetailItem}"
                                    ListViewItem="{StaticResource TwitItemList}"
                                    ExpandedDetailViewItem="{StaticResource CustomTileItem}"
                                    HorizontalContentAlignment="Stretch" />
        </DataTemplate>

        <Style x:Key="NewFolderAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="NewFolderAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="New Folder"/>
            <Setter Property="Content" Value="&#xE1DA;"/>
        </Style>

    </UserControl.Resources>
    
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar>
            <Button x:Name="createTopicButton" HorizontalAlignment="Right" AutomationProperties.Name="Create Topic" Style="{StaticResource NewFolderAppBarButtonStyle}" Click="CreateTopicButton_Click"/>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="backButton"
                Click="GoBack"
                IsEnabled="{Binding DefaultViewModel.CanGoBack, ElementName=pageRoot}"
                Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding PageTitle}" Style="{StaticResource PageHeaderTextStyle}"/>

            <Button x:Name="userProfileButton" Grid.Column="1" HorizontalAlignment="Right" BorderThickness="0" Click="UserProfileButton_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,-10,5,0">
                        <TextBlock Text="{StaticResource UserName}" Style="{StaticResource TitleTextStyle}" TextAlignment="Right"/>
                        <TextBlock Text="{StaticResource UserEmail}" Style="{StaticResource CaptionTextStyle}" TextAlignment="Right"/>
                    </StackPanel>
                    <Border Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="{Binding UserPicture}" Width="40" Height="40" Stretch="UniformToFill"/>
                    </Border>
                </Grid>
            </Button>
            
        </Grid>

        <!-- Horizontal scrolling item list -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Margin="-10,0,0,0"
            Padding="120,0,0,60"
            ItemsSource="{Binding Source={StaticResource listViewSource}}"
            IsSwipeEnabled="False"
            SelectionChanged="ItemListView_SelectionChanged"
            ItemTemplate="{StaticResource Standard130ItemTemplate}"
            Visibility="Collapsed"/>

        <!-- Details for selected item -->
        <ScrollViewer
            x:Name="itemDetail"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.Column="1"
            Grid.Row="2"
            Padding="0,0,0,0"
            DataContext="{Binding SelectedItem, ElementName=itemListView}"
            Style="{StaticResource HorizontalScrollViewerStyle}"
            Visibility="Collapsed">

            <Grid x:Name="itemDetailGrid" Margin="0,0,0,50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,20,0">
                    <GridView
                    x:Name="itemDetailView"
                    AutomationProperties.AutomationId="ItemDetailView"
                    AutomationProperties.Name="Item Details"
                    TabIndex="1"
                    ItemsSource="{Binding Source={StaticResource detailItemViewSource}}"
                    ItemTemplate="{StaticResource SelectingTemplate}"
                    SelectionMode="None"
                    IsSwipeEnabled="false" IsItemClickEnabled="True" FontFamily="Segoe UI Symbo" ItemClick="ItemDetailVeiw_ItemClick"/>
                </Grid>
                
                <util:VariableSizedGroupedGridView
                x:Name="itemGridView"
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Detail Items"
                Margin="0,0,120,0"
                Grid.Column="1"
                ItemsSource="{Binding SelectedItem.Items, ElementName=itemListView}"
                ItemTemplate="{StaticResource SelectingTemplate}"
                SelectionMode="None"
                IsItemClickEnabled="True" ItemClick="ItemGridView_ItemClick">

                    <util:VariableSizedGroupedGridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid ItemWidth="75" ItemHeight="180" Orientation="Vertical" Margin="0,0,0,0" MaximumRowsOrColumns="-1"/>
                        </ItemsPanelTemplate>
                    </util:VariableSizedGroupedGridView.ItemsPanel>
                    
                </util:VariableSizedGroupedGridView>
                
            </Grid>
            
        </ScrollViewer>
        <Popup x:Name="createTopicPopup" Height="400" Width="700" Grid.ColumnSpan="2" Grid.RowSpan="2" IsOpen="False" IsLightDismissEnabled="True">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <ContentThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>

            <Border x:Name="RootPopupBorder" Background="#FFFFFF" BorderBrush="DimGray" BorderThickness="3">

                <StackPanel Orientation="Vertical">
                    <StackPanel Background="#f26822">
                        <TextBlock Text="Create Topic" HorizontalAlignment="Left" Margin="20,10" Foreground="White" FontSize="25" FontFamily="Segoe UI Symbo"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                            <TextBlock Text="Name" Foreground="Black" FontSize="20" FontFamily="Segoe UI Symbo" Margin="10"/>
                            <TextBox x:Name="topicNameTextBox" BorderThickness="1" BorderBrush="#F26822" Width="300" Margin="10"/>
                            <TextBlock Text="Category" Foreground="Black" FontSize="20" FontFamily="Segoe UI Symbo" Margin="10,50,0,0"/>
                            <TextBlock Text="{Binding Text, ElementName=pageTitle}" Foreground="Black" FontSize="20" FontFamily="Segoe UI Symbo" FontWeight="Bold" Margin="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                            <TextBlock Text="Description" Foreground="Black" FontSize="20" FontFamily="Segoe UI Symbo" Margin="10"/>
                            <TextBox x:Name="descriptionTextBox" BorderThickness="1" BorderBrush="#F26822" Width="300" Height="200" Margin="10" TextWrapping="Wrap" />
                            <Button x:Name="submitTopicButton" Content="Submit" Foreground="Black" FontSize="20" HorizontalAlignment="Right" Click="SubmitTopicButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <Border x:Name="loadingScreen" Visibility="Visible" Background="#1d1d1d" Width="{Binding ElementName=CurrentPresenter, Path=ActualWidth}" Height="{Binding ElementName=CurrentPresenter, Path=ActualHeight}" Grid.ColumnSpan="2" Grid.Row="1" d:IsHidden="True">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing x:Name="ProgressRing" Foreground="White" IsActive="True" MaxHeight="50" MinHeight="50" MaxWidth="50" MinWidth="50"></ProgressRing>
            </StackPanel>
        </Border>

        <!-- Create Topic Popup -->

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
