XamlPage/TopicPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Topics.XamlPage.TopicPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Topics.XamlPage"
    xmlns:common="using:Topics.Common"
    xmlns:data="using:Topics.Data"
    xmlns:util="using:Topics.Util"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>

        <CollectionViewSource
            x:Name="twitListViewSource"
            Source="{Binding Twits}"/>

        <CollectionViewSource
            x:Name="detailItemViewSource"
            Source="{Binding ItemDetail}"/>
        
        <CollectionViewSource
            x:Name="issueGridViewSource"
            Source="{Binding Issues}"/>
        
        <!-- Custom Tile Item Template -->
        <DataTemplate x:Key="CustomTileItem">
            <Grid >
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="#f26822">
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="30" Margin="15,0,15,0"/>
                    <TextBlock Text="{Binding Subtitle}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- Detail Item Template -->
        <DataTemplate x:Key="TopicDetailItem">
            <Grid Grid.Column="0">

                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Width="380" Height="auto" Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>

                <StackPanel VerticalAlignment="Top" Background="#f26822">
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="30" Margin="15,0,15,0"/>
                    <TextBlock Text="{Binding Subtitle}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- Twitter List Item Template -->
        <DataTemplate x:Key="TwitItemList">
            <ListView
            x:Name="twitItemListView"
            AutomationProperties.AutomationId="TwitItemsListView"
            AutomationProperties.Name="TwitItems"
            TabIndex="1"
            Grid.Row="1"
            Margin="0,0,0,0"
            ItemsSource="{Binding Source={StaticResource twitListViewSource}}"
            IsSwipeEnabled="False"
            ItemTemplate="{StaticResource Standard130ItemTemplate}"/>
        </DataTemplate>
        
<!--
        <DataTemplate x:Key="ExpandedDetailTemplate">
            <Grid>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                </Border>
                <StackPanel VerticalAlignment="Top" Background="#f26822">
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="30" Margin="15,0,15,0"/>
                    <TextBlock Text="{Binding Subtitle}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                </StackPanel>

            </Grid>
        </DataTemplate>
-->

        <DataTemplate x:Key="ExpandedDetailTemplate">
            <Grid Margin="20" Background="White" Height="490">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#F26822">
                    <TextBlock Text="{Binding Title}" FontSize="20" Margin="10,10,10,0" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Subtitle}" FontSize="12" Margin="10,0,0,0" TextWrapping="Wrap"/>
                </StackPanel>
                
                <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="BlanchedAlmond">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Top"/>
                </Border>
                    
                <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Padding="10" Background="#AAFFFFFF">

                    <TextBlock Text="{Binding Content}" Foreground="Black" FontSize="20"/>
                </ScrollViewer>


                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" Background="#551D1D1D">
                    <TextBox x:Name="commentTextBox" Width="280" Margin="0,0,20,0"  Foreground="Black" FontSize="20" BorderThickness="1" BorderBrush="#F26822"/>
                    <Button x:Name="submitCommentButton" Content="Submit" Foreground="Black" BorderThickness="1" BorderBrush="#F26822"/>
                </StackPanel>

            </Grid>
        </DataTemplate>

        <!-- Select Tile Template -->
        <DataTemplate x:Key="SelectingTemplate">
            <util:ItemTemplateSelector Content="{Binding}"
                                    DefaultTileItem="{StaticResource CustomTileItem}"
                                    DetailViewItem="{StaticResource TopicDetailItem}"
                                    ListViewItem="{StaticResource TwitItemList}"
                                    ExpandedDetailViewItem="{StaticResource ExpandedDetailTemplate}"
                                    HorizontalContentAlignment="Left"/>
        </DataTemplate>

        <Style x:Key="NewFolderAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="NewFolderAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="New Folder"/>
            <Setter Property="Content" Value="&#xE1DA;"/>
        </Style>

    </UserControl.Resources>
    
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar>
            <Button x:Name="postIssueButton" HorizontalAlignment="Right" AutomationProperties.Name="Create Issue" Style="{StaticResource NewFolderAppBarButtonStyle}" Click="PostIssueButton_Click"/>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="backButton"
                Click="GoBack"
                IsEnabled="{Binding DefaultViewModel.CanGoBack, ElementName=pageRoot}"
                Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding PageTitle}" Style="{StaticResource PageHeaderTextStyle}"/>

            <Button x:Name="userProfileButton" Grid.Column="1" HorizontalAlignment="Right" BorderThickness="0" Click="UserProfileButton_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,-10,5,0">
                        <TextBlock Text="{StaticResource UserName}" Style="{StaticResource TitleTextStyle}" TextAlignment="Right"/>
                        <TextBlock Text="{StaticResource UserEmail}" Style="{StaticResource CaptionTextStyle}" TextAlignment="Right"/>
                    </StackPanel>
                    <Border Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="{Binding UserPicture}" Width="40" Height="40" Stretch="UniformToFill"/>
                    </Border>
                </Grid>
            </Button>
        </Grid>

        <!-- Details for selected item -->
        <ScrollViewer
            x:Name="itemDetail"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.Row="1"
            Padding="0,0,0,0"
            DataContext="{Binding SelectedItem, ElementName=itemListView}"
            Style="{StaticResource HorizontalScrollViewerStyle}"
            Visibility="Visible">

            <Grid x:Name="itemDetailGrid" Margin="0,0,0,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="119,0,20,0">
                    <GridView
                    x:Name="itemDetailView"
                    AutomationProperties.AutomationId="ItemDetailView"
                    AutomationProperties.Name="Item Details"
                    TabIndex="1"
                    ItemsSource="{Binding Source={StaticResource detailItemViewSource}}"
                    ItemTemplate="{StaticResource SelectingTemplate}"
                    SelectionMode="None"
                    IsSwipeEnabled="false" IsItemClickEnabled="True" FontFamily="Segoe UI Symbo" ItemClick="ItemDetailVeiw_ItemClick"/>
                </Grid>

                <util:VariableSizedGroupedGridView
                x:Name="itemGridView"
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Detail Items"
                Margin="0,0,120,0"
                Grid.Column="1"
                ItemsSource="{Binding Source={StaticResource issueGridViewSource}}"
                ItemTemplate="{StaticResource SelectingTemplate}"
                SelectionMode="Single"
                IsItemClickEnabled="True" ItemClick="ItemGridView_ItemClick">

                    <util:VariableSizedGroupedGridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid ItemWidth="75" ItemHeight="180" Orientation="Vertical" Margin="0,0,0,0" MaximumRowsOrColumns="-1"/>
                        </ItemsPanelTemplate>
                    </util:VariableSizedGroupedGridView.ItemsPanel>
                </util:VariableSizedGroupedGridView>
            </Grid>
        </ScrollViewer>

        <Popup x:Name="postIssuePopup" Margin="100" Grid.RowSpan="2" IsOpen="False" IsLightDismissEnabled="True">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>

            <Border Margin="0" Width="{Binding ElementName=postIssuePopup, Path=ActualWidth}" Height="{Binding ElementName=postIssuePopup, Path=ActualHeight}" Background="#FFFFFF" BorderBrush="DimGray" BorderThickness="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Background="#f26822">
                        <TextBlock Text="Post Issue" Margin="20,10" Foreground="White" FontFamily="Segoe UI Symbo" FontSize="25" FontWeight="Bold"/>
                    </StackPanel>
                    
                    <Grid Grid.Row="1" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="Image" Foreground="Black" FontFamily="Segoe UI Symbo" FontSize="20" VerticalAlignment="Center"/>
                            <Button x:Name="findImageButton" Content="..." FontWeight="Bold" Foreground="Black" FontSize="20" Margin="0" Click="FindImageButton_Click"/>
                        </StackPanel>
                        <Border Grid.Row="1" Grid.Column="0" Margin="0,0,20,0" BorderThickness="1" BorderBrush="#F26822" Background="Beige">
                            <Image x:Name="displayImage"/>
                        </Border>
                        
                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0" Text="Content" Foreground="Black" FontFamily="Segoe UI Symbo" FontSize="20"/>
                        <TextBox x:Name="issueContentTextBox" Grid.Row="1" Grid.Column="1" Margin="20,0,0,0" BorderThickness="1" BorderBrush="#F26822" TextWrapping="Wrap"/>
                    </Grid>
                    
                    <Button x:Name="submitIssueButton" Grid.Row="4" HorizontalAlignment="Right" Content="Post" Foreground="Black" FontSize="20" FontFamily="Segoe UI Symbo" Margin="0,0,20,20" BorderThickness="1" BorderBrush="#F26822" Click="SubmitIssueButton_Click"/>
                </Grid>
            </Border>
        </Popup>

        <Border x:Name="loadingScreen" Visibility="Visible" Background="#1d1d1d" Width="{Binding ElementName=CurrentPresenter, Path=ActualWidth}" Height="{Binding ElementName=CurrentPresenter, Path=ActualHeight}" Grid.Row="1" d:IsHidden="True">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing x:Name="ProgressRing" Foreground="White" IsActive="True" MaxHeight="50" MinHeight="50" MaxWidth="50" MinWidth="50"></ProgressRing>
            </StackPanel>
        </Border>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
