XamlPage/WeeklyTopicsPage.xaml

<UserControl
    x:Class="Topics.XamlPage.WeeklyTopicsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Topics.XamlPage"
    xmlns:util="using:Topics.Util.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="{Binding ElementName=CurrentPresenter, Path=ActualHeight}"
    d:DesignWidth="{Binding ElementName=CurrentPresenter, Path=ActualWidth}" Loaded="WeeklyTopicsPage_Loaded">

    <UserControl.Resources>
        <DataTemplate x:Key="DateListViewDataTemplate">
            <Grid Height="50" Width="30" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Path Grid.Row="0" Data="M0,-1 L0,100.32 L241.146,100.005 L240.625,100.055 L200.229,-1.18244 z" Fill="#F26822" HorizontalAlignment="Left" Height="15" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="31" Grid.RowSpan="2" Margin="0,-0.072,-0.645,0"/>
                <Grid Grid.Row="1" Background="#FF2d2d2d" >
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2B2A2A"/>
                <GradientStop Color="#FF343434" Offset="0.707"/>
                <GradientStop Color="#FF2B2A2A" Offset="1"/>
                <GradientStop Color="#FF2B2A2A" Offset="0.94"/>
                <GradientStop Color="#FF2B2A2A" Offset="0.401"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.Transitions>
            <TransitionCollection>
                <PaneThemeTransition Edge="Right"/>
            </TransitionCollection>
        </Grid.Transitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" HorizontalAlignment="Left" Height="5" VerticalAlignment="Bottom" Width="1366" Fill="#F26822" Margin="30,0,0,0"/>

            <StackPanel Margin="30,30,30,0" Orientation="Horizontal">
                <TextBlock x:Name="header" Text="Weekly Topics" FontFamily="Segoe UI Symbol" FontSize="35" Foreground="White"/>
                <ProgressRing x:Name="progressRing" Foreground="White" IsActive="True" Height="25" Width="25" Margin="20,0"></ProgressRing>
            </StackPanel>
            
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <util:VariableSizedGridView
                    x:Name="weeklyTopicsGridView">
                    
                </util:VariableSizedGridView>
                
                <ListView
                    x:Name="weekListView"
                    AutomationProperties.AutomationId="SubCategoryListView"
                    AutomationProperties.Name="SubCategoryItems"
                    Grid.Row="1"
                    Margin="30,0,30,30"
                    ItemTemplate="{StaticResource Standard130ItemTemplate}"
                    IsSwipeEnabled="False">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Grid>
    </Grid>

</UserControl>